SECRET_KEY=django-insecure-kv^_(y(e!35*f)$w8qq1@0_&1l4vyvoa7yezoytt12nu3^(cj@

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gabrielgolpy2023@gmail.com
EMAIL_HOST_PASSWORD=eapu ducw nokr aehr